//
//  PrefixHeader.pch
//  iOrder
//
//  Created by ShihKuo-Hsun on 2015/1/31.
//  Copyright (c) 2015年 LO. All rights reserved.
//

#ifndef iOrder_PrefixHeader_pch
#define iOrder_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Parse/Parse.h>
#import <RMUniversalAlert.h>
#import "LOUIKit.h"
#import <MBProgressHUD.h>



#define parseAPPID @"yOYn9klTPIEKfgLPFglxbHUc9K7GpuUVm6Xr334m"
#define parseAPPKey @"b6TTWVdcMresQPU6agGbNzotJEu5vPeEm4A2fNBB"
#define NSLog( s, ... ) NSLog( @"<%@:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__,  [NSString stringWithFormat:(s), ##__VA_ARGS__] )


#endif
