<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N3K-V9-L9d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--店家列表-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-lY-Zpt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="J5j-ML-chN"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-4I-EUv">
                                <rect key="frame" x="139" y="263" width="42" height="21"/>
                                <color key="backgroundColor" red="0.71684152272234736" green="0.71593198507096734" blue="0.73181934232026147" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0jY-34-qiH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RRP-QO-Reb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-50" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-aD-RLS">
                                <rect key="frame" x="148" y="289" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KKu-WF-iEM"/>
                                    <constraint firstAttribute="height" constant="25" id="Qoy-dr-54X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-L7-qgb" customClass="LOButton">
                                <rect key="frame" x="260" y="504" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3a7-no-bJC"/>
                                    <constraint firstAttribute="height" constant="44" id="Nml-4n-SuA"/>
                                </constraints>
                                <state key="normal" image="define_location-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationToUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zdp-Or-iED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZLM-L7-qgb" secondAttribute="bottom" constant="20" id="5lE-F6-yqt"/>
                            <constraint firstAttribute="centerX" secondItem="c0l-4I-EUv" secondAttribute="centerX" id="7xz-8U-rWE"/>
                            <constraint firstItem="tVC-lY-Zpt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CAn-Pe-uSy"/>
                            <constraint firstAttribute="trailing" secondItem="tVC-lY-Zpt" secondAttribute="trailing" id="HBZ-lF-9UE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tVC-lY-Zpt" secondAttribute="bottom" id="Lds-3M-l33"/>
                            <constraint firstItem="tVC-lY-Zpt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gUL-W0-Ijk"/>
                            <constraint firstAttribute="centerY" secondItem="OG2-aD-RLS" secondAttribute="centerY" constant="-17.5" id="oYu-r5-Hq7"/>
                            <constraint firstItem="OG2-aD-RLS" firstAttribute="top" secondItem="c0l-4I-EUv" secondAttribute="bottom" constant="5" id="pd0-dA-qDR"/>
                            <constraint firstAttribute="trailing" secondItem="ZLM-L7-qgb" secondAttribute="trailing" constant="16" id="rHY-xi-Ydl"/>
                            <constraint firstAttribute="centerX" secondItem="OG2-aD-RLS" secondAttribute="centerX" constant="-0.5" id="zHN-7g-JLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="店家列表" id="uZK-Kl-DCa">
                        <barButtonItem key="leftBarButtonItem" image="yes-44" style="plain" id="q02-c7-K6r">
                            <connections>
                                <action selector="okBtnPressed:" destination="vXZ-lx-hvc" id="e95-8o-P0g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZhI-06-ABQ">
                            <connections>
                                <action selector="addStoreBtnPressed:" destination="vXZ-lx-hvc" id="cED-IZ-iFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addStoreBtn" destination="ZhI-06-ABQ" id="Qqh-B2-nx4"/>
                        <outlet property="centreAddress" destination="c0l-4I-EUv" id="oaj-w1-5E7"/>
                        <outlet property="centreImageView" destination="OG2-aD-RLS" id="mSm-EY-Ak7"/>
                        <outlet property="map" destination="tVC-lY-Zpt" id="Ehn-J1-9AH"/>
                        <outlet property="okBtn" destination="q02-c7-K6r" id="SLB-ff-eee"/>
                        <segue destination="xqf-1N-6yf" kind="push" id="ksu-vP-EPy"/>
                        <segue destination="81l-9e-jTm" kind="push" id="SCB-Bh-Vbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.73333333333335" y="251.81333333333333"/>
        </scene>
        <!--店家資訊-->
        <scene sceneID="N3B-k5-8nt">
            <objects>
                <viewController storyboardIdentifier="storeDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="xqf-1N-6yf" customClass="storeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bo-kT-mj9"/>
                        <viewControllerLayoutGuide type="bottom" id="D0D-6D-DJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epy-R8-eTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 38" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-mi-2BG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-Oz-4J2">
                                <rect key="frame" x="141" y="140" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-qn-0O9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-fS-SVU">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="QIP-ak-Llr"/>
                                    <constraint firstAttribute="height" constant="200" id="jv2-6s-JYI"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-gZ-Yo5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-Nq-v0s" customClass="LOView">
                                        <rect key="frame" x="10" y="167" width="300" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-BK-SUa">
                                                <rect key="frame" x="196" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="18C-8N-NT6"/>
                                                    <constraint firstAttribute="height" constant="44" id="JWU-Ux-fli"/>
                                                </constraints>
                                                <state key="normal" title="讚">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="voteUp:" destination="xqf-1N-6yf" eventType="touchUpInside" id="dxp-dx-pzx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-dH-a9V">
                                                <rect key="frame" x="248" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="QIc-rH-MzT"/>
                                                    <constraint firstAttribute="height" constant="44" id="em3-Wi-0zq"/>
                                                </constraints>
                                                <state key="normal" title="贛">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="voteDown:" destination="xqf-1N-6yf" eventType="touchUpInside" id="J6I-cA-tp3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-S8-go2">
                                                <rect key="frame" x="12" y="71" width="252" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="r3M-e9-Iww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-hj-bv5" customClass="LOButton">
                                                <rect key="frame" x="80" y="100" width="140" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nag-d4-LWD"/>
                                                </constraints>
                                                <state key="normal" title="撥打電話">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="telBtnPressed:" destination="xqf-1N-6yf" eventType="touchUpInside" id="pin-vt-nDT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-DZ-oOn" customClass="LOButton">
                                                <rect key="frame" x="-1" y="152" width="152" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Rjr-gp-Fsz"/>
                                                </constraints>
                                                <state key="normal" title="訂購">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="orderBtnPressed:" destination="xqf-1N-6yf" eventType="touchUpInside" id="mpd-gd-DVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-7K-bNW" customClass="LOButton">
                                                <rect key="frame" x="150" y="152" width="151" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0uK-N3-O8J"/>
                                                </constraints>
                                                <state key="normal" title="揪團">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="groupBtnPressed:" destination="xqf-1N-6yf" eventType="touchUpInside" id="Yxz-Zb-Sbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-dc-ENl">
                                                <rect key="frame" x="246" y="60" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3RA-qp-Byy"/>
                                                    <constraint firstAttribute="width" constant="44" id="RCS-Rt-WrX"/>
                                                </constraints>
                                                <state key="normal" image="My Location">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="routeBtnPressed:" destination="xqf-1N-6yf" eventType="touchUpInside" id="j7U-Rc-HhY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-SH-AJO">
                                                <rect key="frame" x="12" y="8" width="162" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="PHR-SD-bbj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="mMI-OF-WFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Jf-S8-go2" firstAttribute="leading" secondItem="XXm-Nq-v0s" secondAttribute="leading" constant="12" id="6DV-Bb-wmG"/>
                                            <constraint firstAttribute="width" constant="300" id="6Jt-2G-hqq"/>
                                            <constraint firstAttribute="trailing" secondItem="DbW-dH-a9V" secondAttribute="trailing" constant="8" id="Bal-Z5-Hbc"/>
                                            <constraint firstItem="YKI-SH-AJO" firstAttribute="top" secondItem="XXm-Nq-v0s" secondAttribute="top" constant="8" id="Csm-ap-tuh"/>
                                            <constraint firstItem="ad0-dc-ENl" firstAttribute="centerY" secondItem="0Jf-S8-go2" secondAttribute="centerY" id="DJq-tL-vtp"/>
                                            <constraint firstItem="ad0-dc-ENl" firstAttribute="leading" secondItem="0Jf-S8-go2" secondAttribute="trailing" constant="8" id="EJZ-Z6-jhN"/>
                                            <constraint firstAttribute="bottom" secondItem="Lt9-7K-bNW" secondAttribute="bottom" constant="-1" id="GQp-Z0-M7e"/>
                                            <constraint firstItem="M2s-hj-bv5" firstAttribute="top" secondItem="0Jf-S8-go2" secondAttribute="bottom" constant="8" id="K2W-KW-hc1"/>
                                            <constraint firstItem="yZ8-DZ-oOn" firstAttribute="leading" secondItem="XXm-Nq-v0s" secondAttribute="leading" constant="-1" id="LFX-fx-i6T"/>
                                            <constraint firstItem="M2s-hj-bv5" firstAttribute="leading" secondItem="XXm-Nq-v0s" secondAttribute="leading" constant="80" id="MA5-05-i7F"/>
                                            <constraint firstAttribute="bottom" secondItem="yZ8-DZ-oOn" secondAttribute="bottom" constant="-1" id="N5c-Fm-NbT"/>
                                            <constraint firstAttribute="trailing" secondItem="Lt9-7K-bNW" secondAttribute="trailing" constant="-1" id="R1q-u8-zv4"/>
                                            <constraint firstItem="YKI-SH-AJO" firstAttribute="leading" secondItem="XXm-Nq-v0s" secondAttribute="leading" constant="12" id="Vqv-fh-Lxb"/>
                                            <constraint firstItem="yZ8-DZ-oOn" firstAttribute="top" secondItem="M2s-hj-bv5" secondAttribute="bottom" constant="8" id="ZMz-HI-hlb"/>
                                            <constraint firstItem="DbW-dH-a9V" firstAttribute="top" secondItem="XXm-Nq-v0s" secondAttribute="top" constant="8" id="cm8-93-kic"/>
                                            <constraint firstItem="AkE-BK-SUa" firstAttribute="top" secondItem="XXm-Nq-v0s" secondAttribute="top" constant="8" id="ded-dF-ntM"/>
                                            <constraint firstItem="DbW-dH-a9V" firstAttribute="leading" secondItem="AkE-BK-SUa" secondAttribute="trailing" constant="8" id="dzy-A5-7t7"/>
                                            <constraint firstItem="Lt9-7K-bNW" firstAttribute="width" secondItem="yZ8-DZ-oOn" secondAttribute="width" id="eF6-DQ-bsa"/>
                                            <constraint firstAttribute="trailing" secondItem="M2s-hj-bv5" secondAttribute="trailing" constant="80" id="fdm-iQ-iNF"/>
                                            <constraint firstItem="0Jf-S8-go2" firstAttribute="top" secondItem="YKI-SH-AJO" secondAttribute="bottom" constant="8" id="j9d-Lp-rZi"/>
                                            <constraint firstAttribute="trailing" secondItem="ad0-dc-ENl" secondAttribute="trailing" constant="8" id="kJC-ms-C63"/>
                                            <constraint firstItem="Lt9-7K-bNW" firstAttribute="leading" secondItem="yZ8-DZ-oOn" secondAttribute="trailing" constant="-1" id="otu-Fn-vVU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-hI-Wru" customClass="LOButton">
                                        <rect key="frame" x="10" y="99" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F8p-hI-Wru" secondAttribute="height" multiplier="1:1" id="RAg-P0-DQT"/>
                                            <constraint firstAttribute="width" constant="60" id="cQv-tp-to6"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redBtnPressed:" destination="xqf-1N-6yf" eventType="touchUpInside" id="Nqx-S6-ddS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-h5-68T">
                                        <rect key="frame" x="10" y="99" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6uq-r3-kPe"/>
                                            <constraint firstAttribute="height" constant="60" id="kE8-EN-ytZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXm-Nq-v0s" firstAttribute="top" secondItem="F8p-hI-Wru" secondAttribute="bottom" constant="8" id="6Xt-3S-wvg"/>
                                    <constraint firstAttribute="trailing" secondItem="XXm-Nq-v0s" secondAttribute="trailing" constant="10" id="ADa-Rc-xYQ"/>
                                    <constraint firstItem="F8p-hI-Wru" firstAttribute="centerY" secondItem="2wF-h5-68T" secondAttribute="centerY" id="Vsj-gv-aCB"/>
                                    <constraint firstItem="XXm-Nq-v0s" firstAttribute="leading" secondItem="Wsa-gZ-Yo5" secondAttribute="leading" constant="10" id="iUE-1s-N2H"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XXm-Nq-v0s" secondAttribute="bottom" id="nbV-9N-q3p"/>
                                    <constraint firstItem="F8p-hI-Wru" firstAttribute="centerX" secondItem="XXm-Nq-v0s" secondAttribute="centerX" constant="-120" id="sCn-xH-Hbj"/>
                                    <constraint firstItem="F8p-hI-Wru" firstAttribute="centerX" secondItem="2wF-h5-68T" secondAttribute="centerX" id="sqc-J7-VXq"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-it-jlg">
                                <rect key="frame" x="0.0" y="568" width="320" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="EsB-cI-wYX"/>
                                </constraints>
                                <connections>
                                    <segue destination="dPV-qA-WtO" kind="embed" identifier="datePicker" id="Lxj-sV-WWL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wsa-gZ-Yo5" secondAttribute="trailing" id="1G3-iW-VZA"/>
                            <constraint firstItem="wJ0-mi-2BG" firstAttribute="leading" secondItem="Epy-R8-eTF" secondAttribute="leading" id="2Df-p1-lxk"/>
                            <constraint firstItem="D0D-6D-DJO" firstAttribute="top" secondItem="wJ0-mi-2BG" secondAttribute="bottom" id="2p8-sr-c01"/>
                            <constraint firstItem="l3K-Oz-4J2" firstAttribute="centerY" secondItem="mIe-fS-SVU" secondAttribute="centerY" constant="-5.5" id="7TB-n9-VPG"/>
                            <constraint firstAttribute="trailing" secondItem="WPg-qn-0O9" secondAttribute="trailing" id="BwZ-or-Mbb"/>
                            <constraint firstAttribute="centerX" secondItem="zCr-it-jlg" secondAttribute="centerX" id="DO6-nh-K4c"/>
                            <constraint firstItem="Wsa-gZ-Yo5" firstAttribute="top" secondItem="3Bo-kT-mj9" secondAttribute="bottom" id="KpP-qF-nWa"/>
                            <constraint firstItem="zCr-it-jlg" firstAttribute="bottom" secondItem="D0D-6D-DJO" secondAttribute="bottom" constant="206" id="NsJ-tB-IIh"/>
                            <constraint firstItem="WPg-qn-0O9" firstAttribute="top" secondItem="Epy-R8-eTF" secondAttribute="top" id="U21-K7-Xq6"/>
                            <constraint firstItem="zCr-it-jlg" firstAttribute="width" secondItem="Epy-R8-eTF" secondAttribute="width" id="aVP-hY-Fyh"/>
                            <constraint firstItem="WPg-qn-0O9" firstAttribute="leading" secondItem="Epy-R8-eTF" secondAttribute="leading" id="hbZ-5g-HGL"/>
                            <constraint firstItem="wJ0-mi-2BG" firstAttribute="top" secondItem="Epy-R8-eTF" secondAttribute="top" id="jVt-7N-6i4"/>
                            <constraint firstAttribute="trailing" secondItem="mIe-fS-SVU" secondAttribute="trailing" id="koh-yI-GN0"/>
                            <constraint firstAttribute="centerX" secondItem="l3K-Oz-4J2" secondAttribute="centerX" constant="0.5" id="miu-aV-jOZ"/>
                            <constraint firstItem="D0D-6D-DJO" firstAttribute="top" secondItem="Wsa-gZ-Yo5" secondAttribute="bottom" id="mz6-UR-R4M"/>
                            <constraint firstItem="Wsa-gZ-Yo5" firstAttribute="leading" secondItem="Epy-R8-eTF" secondAttribute="leading" id="qhc-1D-1J5"/>
                            <constraint firstItem="D0D-6D-DJO" firstAttribute="top" secondItem="WPg-qn-0O9" secondAttribute="bottom" id="tMB-4n-wSM"/>
                            <constraint firstItem="mIe-fS-SVU" firstAttribute="top" secondItem="3Bo-kT-mj9" secondAttribute="bottom" id="w7g-VS-SP1"/>
                            <constraint firstItem="mIe-fS-SVU" firstAttribute="leading" secondItem="Epy-R8-eTF" secondAttribute="leading" id="xMU-O5-VQI"/>
                            <constraint firstAttribute="trailing" secondItem="wJ0-mi-2BG" secondAttribute="trailing" id="xa7-oe-7KU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="店家資訊" id="wNB-1E-Lkc"/>
                    <connections>
                        <outlet property="UpNDownConstant" destination="cQv-tp-to6" id="VyB-D3-FfJ"/>
                        <outlet property="UpNDownView" destination="F8p-hI-Wru" id="Cn1-FV-p0L"/>
                        <outlet property="addressLabel" destination="0Jf-S8-go2" id="Ynh-Hp-mUb"/>
                        <outlet property="blackView" destination="WPg-qn-0O9" id="8wB-mf-sWV"/>
                        <outlet property="dateConstant" destination="NsJ-tB-IIh" id="Z50-lS-ueF"/>
                        <outlet property="dateContainerView" destination="zCr-it-jlg" id="Vep-cp-49X"/>
                        <outlet property="downVoteBtn" destination="DbW-dH-a9V" id="qL0-Cu-HaB"/>
                        <outlet property="fakeAlertView" destination="XXm-Nq-v0s" id="oB7-Ig-wWh"/>
                        <outlet property="nameLabel" destination="YKI-SH-AJO" id="6PT-hL-if2"/>
                        <outlet property="scrollview" destination="Wsa-gZ-Yo5" id="huh-qU-ckL"/>
                        <outlet property="streetImageView" destination="mIe-fS-SVU" id="7el-Pt-LxB"/>
                        <outlet property="sumScoreLabel" destination="2wF-h5-68T" id="uJb-v7-tuy"/>
                        <outlet property="telBtn" destination="M2s-hj-bv5" id="5aW-GN-Myc"/>
                        <outlet property="upVoteBtnn" destination="AkE-BK-SUa" id="LZK-Cu-fqF"/>
                        <segue destination="iZf-2T-vCw" kind="push" id="78U-fM-c9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8q-2b-qhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="251"/>
        </scene>
        <!--評論-->
        <scene sceneID="sbD-si-zLo">
            <objects>
                <viewController storyboardIdentifier="commentViewController" id="iZf-2T-vCw" customClass="commentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpS-d5-5Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="huQ-1s-JQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zx-V6-ydb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-DC-Sge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbS-Ul-YNb">
                                    <size key="itemSize" width="300" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RdX-WS-rww" customClass="commentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-3p-qgx" customClass="LOView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-UP-xRY">
                                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-Iy-wHb">
                                                            <rect key="frame" x="93" y="36" width="199" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adH-bq-Wos" customClass="FBProfilePictureView">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="adH-bq-Wos" secondAttribute="height" multiplier="1:1" id="j1x-fO-bod"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J72-Vr-SBz">
                                                            <rect key="frame" x="93" y="8" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="adH-bq-Wos" secondAttribute="bottom" constant="10" id="2Vy-qO-4lr"/>
                                                        <constraint firstItem="adH-bq-Wos" firstAttribute="leading" secondItem="RxZ-3p-qgx" secondAttribute="leading" constant="10" id="6Rb-W1-oqq"/>
                                                        <constraint firstItem="jdm-UP-xRY" firstAttribute="centerX" secondItem="adH-bq-Wos" secondAttribute="centerX" id="LHb-uc-bya"/>
                                                        <constraint firstItem="jdm-UP-xRY" firstAttribute="centerY" secondItem="adH-bq-Wos" secondAttribute="centerY" id="Pcr-dI-Ae7"/>
                                                        <constraint firstItem="XWF-Iy-wHb" firstAttribute="top" secondItem="RxZ-3p-qgx" secondAttribute="top" constant="36" id="Y1W-cl-Oai"/>
                                                        <constraint firstAttribute="bottom" secondItem="XWF-Iy-wHb" secondAttribute="bottom" constant="16" id="cWx-hW-dJA"/>
                                                        <constraint firstItem="adH-bq-Wos" firstAttribute="top" secondItem="RxZ-3p-qgx" secondAttribute="top" constant="10" id="icH-rb-zhJ"/>
                                                        <constraint firstItem="XWF-Iy-wHb" firstAttribute="leading" secondItem="RxZ-3p-qgx" secondAttribute="leading" constant="93" id="nBL-GM-vaY"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWF-Iy-wHb" secondAttribute="trailing" constant="8" id="rqo-q2-mSc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RxZ-3p-qgx" firstAttribute="top" secondItem="RdX-WS-rww" secondAttribute="top" id="6Te-l5-Hf3"/>
                                            <constraint firstAttribute="bottom" secondItem="RxZ-3p-qgx" secondAttribute="bottom" id="rDW-vo-jlK"/>
                                            <constraint firstAttribute="trailing" secondItem="RxZ-3p-qgx" secondAttribute="trailing" id="rEH-g1-EQW"/>
                                            <constraint firstItem="RxZ-3p-qgx" firstAttribute="leading" secondItem="RdX-WS-rww" secondAttribute="leading" id="rvk-Uy-WGM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="J72-Vr-SBz" id="U9y-7X-Wk4"/>
                                            <outlet property="profileView" destination="adH-bq-Wos" id="RBb-CS-aXm"/>
                                            <outlet property="userCommentLabel" destination="XWF-Iy-wHb" id="GDN-ZM-sIl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iZf-2T-vCw" id="dRx-0h-NxP"/>
                                    <outlet property="delegate" destination="iZf-2T-vCw" id="f6Z-G4-HbZ"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-rj-SxO">
                                <rect key="frame" x="8" y="530" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="ZE6-lJ-nya"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jFw-4z-FuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-Hx-hgN">
                                <rect key="frame" x="233" y="530" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sGF-oZ-CWh"/>
                                </constraints>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPreesed:" destination="iZf-2T-vCw" eventType="touchUpInside" id="Ogs-Cw-8vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyz-DC-Sge" firstAttribute="top" secondItem="7Zx-V6-ydb" secondAttribute="top" id="7Bu-Cd-KeW"/>
                            <constraint firstItem="Frw-Hx-hgN" firstAttribute="centerY" secondItem="3b0-rj-SxO" secondAttribute="centerY" id="FSc-NF-JbK"/>
                            <constraint firstAttribute="trailing" secondItem="dyz-DC-Sge" secondAttribute="trailing" id="MvN-fd-sHz"/>
                            <constraint firstItem="dyz-DC-Sge" firstAttribute="leading" secondItem="7Zx-V6-ydb" secondAttribute="leading" id="Su7-ym-tEK"/>
                            <constraint firstItem="huQ-1s-JQs" firstAttribute="top" secondItem="3b0-rj-SxO" secondAttribute="bottom" constant="8" id="baw-3B-Ut1"/>
                            <constraint firstItem="Frw-Hx-hgN" firstAttribute="leading" secondItem="3b0-rj-SxO" secondAttribute="trailing" constant="8" id="iVO-Pv-qEk"/>
                            <constraint firstItem="3b0-rj-SxO" firstAttribute="leading" secondItem="7Zx-V6-ydb" secondAttribute="leading" constant="8" id="kgo-dD-yJA"/>
                            <constraint firstAttribute="trailing" secondItem="Frw-Hx-hgN" secondAttribute="trailing" constant="16" id="lUR-30-hHj"/>
                            <constraint firstItem="3b0-rj-SxO" firstAttribute="top" secondItem="dyz-DC-Sge" secondAttribute="bottom" constant="8" id="peV-KB-037"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="評論" id="ibT-Ez-Jem">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aGk-Ep-egf">
                            <connections>
                                <action selector="backPressed:" destination="iZf-2T-vCw" id="Odr-2C-NRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="dyz-DC-Sge" id="rDA-cc-wfY"/>
                        <outlet property="textField" destination="3b0-rj-SxO" id="82P-XT-sTX"/>
                        <outlet property="textFieldConstant" destination="baw-3B-Ut1" id="CrM-hz-mgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBn-Ch-dJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="251"/>
        </scene>
        <!--我的訂單-->
        <scene sceneID="SJg-Vc-ib6">
            <objects>
                <viewController id="81l-9e-jTm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qn-oF-l36"/>
                        <viewControllerLayoutGuide type="bottom" id="lmz-pE-pUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuT-ZK-ALP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-dd-LkR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ox3-3p-Dx5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ox3-3p-Dx5" id="klC-ad-atd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmz-pE-pUy" firstAttribute="top" secondItem="Fpn-dd-LkR" secondAttribute="bottom" id="DEu-fX-UPm"/>
                            <constraint firstItem="Fpn-dd-LkR" firstAttribute="leading" secondItem="MuT-ZK-ALP" secondAttribute="leading" id="SVc-6G-miC"/>
                            <constraint firstItem="Fpn-dd-LkR" firstAttribute="top" secondItem="MuT-ZK-ALP" secondAttribute="top" id="dIX-4F-h01"/>
                            <constraint firstAttribute="trailing" secondItem="Fpn-dd-LkR" secondAttribute="trailing" id="zOq-XE-Pjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的訂單" id="Tna-n2-7LJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hy-Ia-ob5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.73333333333335" y="-367.30666666666667"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="EZE-Zr-yRg">
            <objects>
                <viewController id="N3K-V9-L9d" customClass="landingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nib-h4-GKP"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfz-0D-vzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aJ-CX-THy">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewBanquetBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-YJ-IMS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-NC-ecG">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-Zl-cqt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="03p-5S-cev"/>
                                            <constraint firstAttribute="height" constant="568" id="c5f-SO-5mN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title 2" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-kH-Yc8">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="iBz-q6-T3J"/>
                                            <constraint firstAttribute="width" constant="320" id="vgu-vE-nro"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title 3" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-7f-by8">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="6pY-Zb-Ztr"/>
                                            <constraint firstAttribute="height" constant="568" id="9JH-1W-V33"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title 4" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-hj-FjZ">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="H1T-lT-VqJ"/>
                                            <constraint firstAttribute="width" constant="320" id="fsD-kz-Jim"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-iQ-cZF">
                                        <rect key="frame" x="954" y="261" width="333" height="45"/>
                                        <state key="normal" image="Group">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbLogin:" destination="N3K-V9-L9d" eventType="touchUpInside" id="Yaa-CF-tn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQh-Zl-cqt" firstAttribute="top" secondItem="Ajy-NC-ecG" secondAttribute="top" id="2U2-It-W9J"/>
                                    <constraint firstAttribute="bottom" secondItem="oQh-Zl-cqt" secondAttribute="bottom" id="FLA-4L-utl"/>
                                    <constraint firstAttribute="bottom" secondItem="J1s-kH-Yc8" secondAttribute="bottom" id="IMS-o9-ntY"/>
                                    <constraint firstItem="oQh-Zl-cqt" firstAttribute="leading" secondItem="Ajy-NC-ecG" secondAttribute="leading" id="Kyb-GF-RyL"/>
                                    <constraint firstItem="J1s-kH-Yc8" firstAttribute="top" secondItem="Ajy-NC-ecG" secondAttribute="top" id="Qf5-Gw-QP4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejo-hj-FjZ" secondAttribute="bottom" id="fuJ-Aa-WeR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejo-hj-FjZ" secondAttribute="trailing" id="gZk-l6-a6y"/>
                                    <constraint firstItem="wJJ-7f-by8" firstAttribute="leading" secondItem="J1s-kH-Yc8" secondAttribute="trailing" id="gnR-oi-qUY"/>
                                    <constraint firstAttribute="bottom" secondItem="wJJ-7f-by8" secondAttribute="bottom" id="hAp-Nv-oJr"/>
                                    <constraint firstItem="Ejo-hj-FjZ" firstAttribute="leading" secondItem="wJJ-7f-by8" secondAttribute="trailing" id="tmi-vo-rrZ"/>
                                    <constraint firstItem="Ejo-hj-FjZ" firstAttribute="top" secondItem="Ajy-NC-ecG" secondAttribute="top" id="u17-GZ-xqg"/>
                                    <constraint firstItem="wJJ-7f-by8" firstAttribute="top" secondItem="Ajy-NC-ecG" secondAttribute="top" id="uTo-6A-doF"/>
                                    <constraint firstItem="J1s-kH-Yc8" firstAttribute="leading" secondItem="oQh-Zl-cqt" secondAttribute="trailing" id="xUU-3d-MZz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="N3K-V9-L9d" id="l1F-mF-aio"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-q6-bqR">
                                <rect key="frame" x="576" y="507" width="128" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-8g-150" customClass="LOView">
                                        <rect key="frame" x="2" y="20" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-l0-C0o" customClass="LOView">
                                        <rect key="frame" x="38" y="20" width="16" height="16"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-d8-ebw" customClass="LOView">
                                        <rect key="frame" x="74" y="20" width="16" height="16"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w47-Uy-NL8" customClass="LOView">
                                        <rect key="frame" x="110" y="20" width="16" height="16"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9eC-Hx-U8A"/>
                                    <constraint firstAttribute="width" constant="128" id="Uvj-ko-elh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iUX-q6-bqR" secondAttribute="centerX" id="2dG-qF-Bqq"/>
                            <constraint firstItem="Wfz-0D-vzH" firstAttribute="top" secondItem="iUX-q6-bqR" secondAttribute="bottom" constant="5" id="EIR-Lr-m5f"/>
                            <constraint firstItem="Wfz-0D-vzH" firstAttribute="top" secondItem="Ajy-NC-ecG" secondAttribute="bottom" id="JPN-zE-wUp"/>
                            <constraint firstAttribute="trailing" secondItem="Ajy-NC-ecG" secondAttribute="trailing" id="bp9-4y-nYJ"/>
                            <constraint firstItem="Ajy-NC-ecG" firstAttribute="leading" secondItem="6aJ-CX-THy" secondAttribute="leading" id="qU5-Uz-O0v"/>
                            <constraint firstItem="Ajy-NC-ecG" firstAttribute="top" secondItem="6aJ-CX-THy" secondAttribute="top" id="zMb-az-kLs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                    <connections>
                        <outlet property="pointCenter" destination="d6W-l0-C0o" id="rbh-2l-Lfa"/>
                        <outlet property="pointLeft" destination="yqC-8g-150" id="oeT-wV-Sqz"/>
                        <outlet property="pointRight" destination="JwE-d8-ebw" id="9al-HQ-YW1"/>
                        <outlet property="pointRightRight" destination="w47-Uy-NL8" id="jNO-br-5bG"/>
                        <segue destination="fjJ-bK-JUP" kind="modal" identifier="go" modalTransitionStyle="crossDissolve" animates="NO" id="Ztv-Sq-2ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjb-Nf-7e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="251"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="bCK-Xd-FU7">
            <objects>
                <navigationController storyboardIdentifier="firstNav" automaticallyAdjustsScrollViewInsets="NO" id="fjJ-bK-JUP" customClass="navViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vm4-9T-i0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Nz2-Wg-bBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="517-di-RGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.40000000000001" y="251.81333333333333"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="gaO-ch-OVR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dPV-qA-WtO" customClass="datePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lR-xY-h4P"/>
                        <viewControllerLayoutGuide type="bottom" id="z8l-QF-5gD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uMm-ve-6Kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uer-z3-ocY">
                                <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="AvP-6L-6Ks"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-7n-sLO">
                                <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="444383738.99179798">
                                    <!--2015-01-31 07:55:38 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                    <!--2015-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USN-ro-Spe">
                                <rect key="frame" x="260" y="0.0" width="60" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okPressed:" destination="dPV-qA-WtO" eventType="touchUpInside" id="ycI-R7-kTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-yP-ikx">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="canceled:" destination="dPV-qA-WtO" eventType="touchUpInside" id="qiz-mP-pJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176473" green="0.52156862745098043" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uer-z3-ocY" firstAttribute="leading" secondItem="uMm-ve-6Kr" secondAttribute="leading" id="3Cg-Sr-Lb5"/>
                            <constraint firstItem="z8l-QF-5gD" firstAttribute="top" secondItem="uer-z3-ocY" secondAttribute="bottom" id="OzU-Be-ORn"/>
                            <constraint firstAttribute="trailing" secondItem="uer-z3-ocY" secondAttribute="trailing" id="nAL-u8-n8P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="datePicker" destination="aEO-7n-sLO" id="RII-Jj-BYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8h-N4-1Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="278" height="45"/>
        <image name="My Location" width="20" height="20"/>
        <image name="NewBanquetBackground" width="1800" height="1200"/>
        <image name="Rectangle 38" width="375" height="667"/>
        <image name="define_location-50.png" width="50" height="50"/>
        <image name="location-50" width="50" height="50"/>
        <image name="title" width="375" height="667"/>
        <image name="title 2" width="375" height="667"/>
        <image name="title 3" width="375" height="667"/>
        <image name="title 4" width="375" height="667"/>
        <image name="yes-44" width="22" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
